#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use USB installation media
harddrive --partition=/dev/sdc1 --dir=/c76

# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=test
network  --bootproto=dhcp --device=em1 --onboot=on

# Root password
rootpw liyang
# System services
#services --enabled="chronyd"
#services --enabled="libvirtd"
#services --enabled="pcsd"

firewall --disabled
selinux --disabled
xconfig --startxonboot

# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
#autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
part /boot --fstype ext4 --size=500 --ondisk sda
part swap --size=32000 --ondisk sda
part / --fstype ext4 --size=100000 --ondisk sda
part /data --fstype ext4 --grow --ondisk sda

reboot

%packages
@core
%end

%post

cat > /etc/yum.repos.d/c76.repo << EOF
[Server]
name=Server
baseurl=file:///mnt
enabled=1
gpgcheck=0
EOF
